{
  "name": "http-equiv-refresh",
  "description": "Parse an HTML meta refresh value.",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://www.svachon.com/)",
  "repository": "stevenvachon/http-equiv-refresh",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "test": "mocha test.js --reporter=spec --check-leaks --bail"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "html",
    "http-equiv",
    "meta",
    "metadata",
    "parse",
    "refresh"
  ]
}
